:root {
    /* Basic colours */
    --header-text-color: white;
    --text-color: white;
    --bg-color: rgb(18, 75, 180);
    --header-color: navy;

    /* Fonts */
    --heading-font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --text-font: Arial, Helvetica, sans-serif;

    /* Padding */
    --header-item-padding: 0px 8px;

    /* Margins */
    --header-item-margin: 0;

    /* Nav bar */
    --nav-item-underline-size: 12px;
    --nav-item-underline-color: white;
}

body {
    font-family: var(--text-font);
    background-color: var(--bg-color);
    color: var(--text-color);
    margin:0px;
    padding:0px;
}

.sticky-header {
    background-color: var(--header-color);
    position:sticky;
    top:0;
    font-family: var(--heading-font);
}

.sticky-header h1 {
    margin: 0px 0px 10px 0px;
    padding: 0px;
    font-weight:700;
    font-size:48px;
    color: var(--header-text-color);
}

.sticky-header ul {
    list-style:none;
    margin:0;
    padding: 0;
    text-align: center;
}

.sticky-header li {
    display: inline-block;
}

.sticky-header li a {
    color: var(--text-color);
    padding: var(--header-item-padding);
    text-decoration: none;
}

.sticky-header li a:hover {
    box-shadow: 0px 0px var(--nav-item-underline-size) 0px var(--nav-item-underline-color);
    clip-path: inset(0px 0px calc(0px - var(--nav-item-underline-size)) 0px);
}

header {
    text-align: center;
    margin:0px;
    padding:0px;
}

h1, h2, h3 {
    font-family: var(--heading-font);
}

img {
    max-width: 100%;
}

.photo-image {
    border-radius: 25%;
}

.project-image {
    border-radius: 5%;
}

section {
    margin: 0% 10%;
}

.section-about-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    column-gap: 5px;
}

.section-projects-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
    row-gap: 10px;
}

.section-contact-direct {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
    row-gap: 10px;
}

.section-contact-form {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    column-gap: 5px;
    row-gap: 0px;
}

.section-item {
    padding: 5px;
}

.contact-direct-link {
    color: var(--text-color);
}

.contact-text-input {
    color: var(--text-color);
    background-color: var(--bg-color);
    font-family: var(--text-font);
    font-size: 1.0em;
    border-style: solid;
    width: 100%;
}

.contact-direct-label, .contact-form-label {
    justify-self: end;
}

.contact-direct-tel, .contact-direct-email {
    padding: 0px;
    margin: 0px;
}

.contact-direct-tel::before {
    content: "üìû";
    margin-right: 5px;
}

.contact-direct-email::before {
    content: "‚úâÔ∏è";
    margin-right: 5px;
}

#section-contact ul {
    list-style: none;
}

#contact-form-button {
    padding: 5px;
    border-color: var(--text-color);
    border-style: solid;
    border-radius: 10px;
    background-color: var(--bg-color);
    width: 100px;
    font-family: var(--text-font);
    font-size: 1.0em;
    color: var(--text-color);
}

#contact-form-button:hover {
    background-color: var(--header-color);
}

#contact-form-name, #contact-form-email {
    width: 50%;
}

#contact-form-message {
    width: 100%;
}

footer {
    text-align: center;
}